# SENSOR_SUIT_IP=192.168.1.120  # over ethernet
# SENSOR_SUIT_IP=10.42.0.63  # under hotspot
SENSOR_SUIT_IP=10.225.1.125

# HOST_IP=192.168.1.100  # under ethernet
# HOST_IP=10.42.0.1  # under hotspot
# HOST_IP=10.225.226.96
HOST_IP=

# ROS_MSTR_URI="http://10.42.0.63:11311"
ROS_MSTR_URI="http://localhost:11311"
ROS_IP=${HOST_IP}

ZED_STREAM_PORT=3124
VLP_PORT=2368

# Export for local terminal
# > export ROS_MASTER_URI=http://10.225.255.196:11311 ROS_IP=10.225.24.19
# > export ROS_MASTER_URI=http://10.42.0.63:11311 ROS_IP=10.42.0.1