# HOST_IP=10.42.0.63  # sudo nmcli d wifi rescan && sudo nmcli d wifi connect josephs password 12345678
# HOST_IP=192.168.1.120
HOST_IP=10.225.1.125

ROS_MASTER_URI="http://${HOST_IP}:11311"
ROS_IP=${HOST_IP}

VLP_IP=192.168.1.201
VLP_STREAM_PORT=2368
ZED_STREAM_PORT=3124